{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventosVivos;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "EventosVivos_Api",
    "Audience": "EventosVivos_Api",
    "SecretKey": "CHANGE_THIS_SECRET_KEY_WITH_AT_LEAST_32_CHARACTERS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
