{
  "profiles": {
    "EventosVivos_Api.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58617;http://localhost:58618"
    }
  }
}